2024/09/23-09:13:56.479884 33 RocksDB version: 6.29.5
2024/09/23-09:13:56.481493 33 Git sha 0
2024/09/23-09:13:56.481505 33 Compile date 2024-08-01 10:48:03
2024/09/23-09:13:56.481508 33 DB SUMMARY
2024/09/23-09:13:56.481510 33 DB Session ID:  SUOF7E28C5BW4UQTPMIA
2024/09/23-09:13:56.485627 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/23-09:13:56.485642 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/09/23-09:13:56.485647 33                         Options.error_if_exists: 0
2024/09/23-09:13:56.485651 33                       Options.create_if_missing: 1
2024/09/23-09:13:56.485654 33                         Options.paranoid_checks: 1
2024/09/23-09:13:56.485656 33             Options.flush_verify_memtable_count: 1
2024/09/23-09:13:56.485658 33                               Options.track_and_verify_wals_in_manifest: 0
2024/09/23-09:13:56.485659 33                                     Options.env: 0x7fe13cabdd00
2024/09/23-09:13:56.485662 33                                      Options.fs: PosixFileSystem
2024/09/23-09:13:56.485665 33                                Options.info_log: 0x7fe081090140
2024/09/23-09:13:56.485667 33                Options.max_file_opening_threads: 16
2024/09/23-09:13:56.485669 33                              Options.statistics: (nil)
2024/09/23-09:13:56.485671 33                               Options.use_fsync: 0
2024/09/23-09:13:56.485673 33                       Options.max_log_file_size: 0
2024/09/23-09:13:56.485675 33                  Options.max_manifest_file_size: 1073741824
2024/09/23-09:13:56.485677 33                   Options.log_file_time_to_roll: 0
2024/09/23-09:13:56.485679 33                       Options.keep_log_file_num: 1000
2024/09/23-09:13:56.485681 33                    Options.recycle_log_file_num: 0
2024/09/23-09:13:56.485683 33                         Options.allow_fallocate: 1
2024/09/23-09:13:56.485684 33                        Options.allow_mmap_reads: 0
2024/09/23-09:13:56.485686 33                       Options.allow_mmap_writes: 0
2024/09/23-09:13:56.485688 33                        Options.use_direct_reads: 0
2024/09/23-09:13:56.485690 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/23-09:13:56.485692 33          Options.create_missing_column_families: 1
2024/09/23-09:13:56.485694 33                              Options.db_log_dir: 
2024/09/23-09:13:56.485696 33                                 Options.wal_dir: 
2024/09/23-09:13:56.485698 33                Options.table_cache_numshardbits: 6
2024/09/23-09:13:56.485700 33                         Options.WAL_ttl_seconds: 0
2024/09/23-09:13:56.485702 33                       Options.WAL_size_limit_MB: 0
2024/09/23-09:13:56.485704 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/23-09:13:56.485706 33             Options.manifest_preallocation_size: 4194304
2024/09/23-09:13:56.485708 33                     Options.is_fd_close_on_exec: 1
2024/09/23-09:13:56.485710 33                   Options.advise_random_on_open: 1
2024/09/23-09:13:56.485712 33                   Options.experimental_mempurge_threshold: 0.000000
2024/09/23-09:13:56.485717 33                    Options.db_write_buffer_size: 0
2024/09/23-09:13:56.485719 33                    Options.write_buffer_manager: 0x7fe083e40280
2024/09/23-09:13:56.485721 33         Options.access_hint_on_compaction_start: 1
2024/09/23-09:13:56.485723 33  Options.new_table_reader_for_compaction_inputs: 0
2024/09/23-09:13:56.485725 33           Options.random_access_max_buffer_size: 1048576
2024/09/23-09:13:56.485727 33                      Options.use_adaptive_mutex: 0
2024/09/23-09:13:56.485729 33                            Options.rate_limiter: (nil)
2024/09/23-09:13:56.485732 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/23-09:13:56.485734 33                       Options.wal_recovery_mode: 2
2024/09/23-09:13:56.485736 33                  Options.enable_thread_tracking: 0
2024/09/23-09:13:56.485738 33                  Options.enable_pipelined_write: 0
2024/09/23-09:13:56.485740 33                  Options.unordered_write: 0
2024/09/23-09:13:56.486240 33         Options.allow_concurrent_memtable_write: 1
2024/09/23-09:13:56.486247 33      Options.enable_write_thread_adaptive_yield: 1
2024/09/23-09:13:56.486249 33             Options.write_thread_max_yield_usec: 100
2024/09/23-09:13:56.486251 33            Options.write_thread_slow_yield_usec: 3
2024/09/23-09:13:56.486253 33                               Options.row_cache: None
2024/09/23-09:13:56.486254 33                              Options.wal_filter: None
2024/09/23-09:13:56.486257 33             Options.avoid_flush_during_recovery: 0
2024/09/23-09:13:56.486259 33             Options.allow_ingest_behind: 0
2024/09/23-09:13:56.486261 33             Options.preserve_deletes: 0
2024/09/23-09:13:56.486262 33             Options.two_write_queues: 0
2024/09/23-09:13:56.486264 33             Options.manual_wal_flush: 0
2024/09/23-09:13:56.486266 33             Options.atomic_flush: 0
2024/09/23-09:13:56.486268 33             Options.avoid_unnecessary_blocking_io: 0
2024/09/23-09:13:56.486270 33                 Options.persist_stats_to_disk: 0
2024/09/23-09:13:56.486272 33                 Options.write_dbid_to_manifest: 0
2024/09/23-09:13:56.486274 33                 Options.log_readahead_size: 0
2024/09/23-09:13:56.486276 33                 Options.file_checksum_gen_factory: Unknown
2024/09/23-09:13:56.486278 33                 Options.best_efforts_recovery: 0
2024/09/23-09:13:56.486280 33                Options.max_bgerror_resume_count: 2147483647
2024/09/23-09:13:56.486282 33            Options.bgerror_resume_retry_interval: 1000000
2024/09/23-09:13:56.486284 33             Options.allow_data_in_errors: 0
2024/09/23-09:13:56.486286 33             Options.db_host_id: __hostname__
2024/09/23-09:13:56.486288 33             Options.max_background_jobs: 2
2024/09/23-09:13:56.486290 33             Options.max_background_compactions: -1
2024/09/23-09:13:56.486292 33             Options.max_subcompactions: 1
2024/09/23-09:13:56.486294 33             Options.avoid_flush_during_shutdown: 0
2024/09/23-09:13:56.486296 33           Options.writable_file_max_buffer_size: 1048576
2024/09/23-09:13:56.486298 33             Options.delayed_write_rate : 16777216
2024/09/23-09:13:56.486300 33             Options.max_total_wal_size: 0
2024/09/23-09:13:56.486302 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/23-09:13:56.486304 33                   Options.stats_dump_period_sec: 600
2024/09/23-09:13:56.486306 33                 Options.stats_persist_period_sec: 600
2024/09/23-09:13:56.486308 33                 Options.stats_history_buffer_size: 1048576
2024/09/23-09:13:56.486310 33                          Options.max_open_files: -1
2024/09/23-09:13:56.486312 33                          Options.bytes_per_sync: 0
2024/09/23-09:13:56.486313 33                      Options.wal_bytes_per_sync: 0
2024/09/23-09:13:56.486315 33                   Options.strict_bytes_per_sync: 0
2024/09/23-09:13:56.486317 33       Options.compaction_readahead_size: 0
2024/09/23-09:13:56.486319 33                  Options.max_background_flushes: 1
2024/09/23-09:13:56.486321 33 Compression algorithms supported:
2024/09/23-09:13:56.486325 33 	kZSTD supported: 1
2024/09/23-09:13:56.486327 33 	kXpressCompression supported: 0
2024/09/23-09:13:56.486330 33 	kBZip2Compression supported: 0
2024/09/23-09:13:56.486332 33 	kZSTDNotFinalCompression supported: 1
2024/09/23-09:13:56.486334 33 	kLZ4Compression supported: 0
2024/09/23-09:13:56.486336 33 	kZlibCompression supported: 0
2024/09/23-09:13:56.486338 33 	kLZ4HCCompression supported: 0
2024/09/23-09:13:56.486340 33 	kSnappyCompression supported: 0
2024/09/23-09:13:56.486350 33 Fast CRC32 supported: Not supported on x86
2024/09/23-09:13:56.512703 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/23-09:13:56.554921 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/09/23-09:13:56.560931 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/23-09:13:56.560956 33               Options.comparator: leveldb.BytewiseComparator
2024/09/23-09:13:56.561363 33           Options.merge_operator: None
2024/09/23-09:13:56.561376 33        Options.compaction_filter: None
2024/09/23-09:13:56.561384 33        Options.compaction_filter_factory: None
2024/09/23-09:13:56.561392 33  Options.sst_partitioner_factory: None
2024/09/23-09:13:56.561397 33         Options.memtable_factory: SkipListFactory
2024/09/23-09:13:56.561401 33            Options.table_factory: BlockBasedTable
2024/09/23-09:13:56.561447 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe083f01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe083e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/23-09:13:56.561452 33        Options.write_buffer_size: 67108864
2024/09/23-09:13:56.561455 33  Options.max_write_buffer_number: 2
2024/09/23-09:13:56.561459 33        Options.compression[0]: NoCompression
2024/09/23-09:13:56.561463 33        Options.compression[1]: NoCompression
2024/09/23-09:13:56.561466 33        Options.compression[2]: ZSTD
2024/09/23-09:13:56.561470 33        Options.compression[3]: ZSTD
2024/09/23-09:13:56.561473 33        Options.compression[4]: ZSTD
2024/09/23-09:13:56.561477 33                  Options.bottommost_compression: Disabled
2024/09/23-09:13:56.561480 33       Options.prefix_extractor: nullptr
2024/09/23-09:13:56.561483 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/23-09:13:56.561486 33             Options.num_levels: 5
2024/09/23-09:13:56.561489 33        Options.min_write_buffer_number_to_merge: 1
2024/09/23-09:13:56.561493 33     Options.max_write_buffer_number_to_maintain: 0
2024/09/23-09:13:56.561496 33     Options.max_write_buffer_size_to_maintain: 0
2024/09/23-09:13:56.561499 33            Options.bottommost_compression_opts.window_bits: -14
2024/09/23-09:13:56.561502 33                  Options.bottommost_compression_opts.level: 32767
2024/09/23-09:13:56.561506 33               Options.bottommost_compression_opts.strategy: 0
2024/09/23-09:13:56.561509 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/23-09:13:56.561512 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/23-09:13:56.561515 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/23-09:13:56.561518 33                  Options.bottommost_compression_opts.enabled: false
2024/09/23-09:13:56.561522 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/23-09:13:56.561525 33            Options.compression_opts.window_bits: -14
2024/09/23-09:13:56.561528 33                  Options.compression_opts.level: 32767
2024/09/23-09:13:56.561531 33               Options.compression_opts.strategy: 0
2024/09/23-09:13:56.561534 33         Options.compression_opts.max_dict_bytes: 0
2024/09/23-09:13:56.561538 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/23-09:13:56.561541 33         Options.compression_opts.parallel_threads: 1
2024/09/23-09:13:56.561544 33                  Options.compression_opts.enabled: false
2024/09/23-09:13:56.561547 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/23-09:13:56.561791 33      Options.level0_file_num_compaction_trigger: 4
2024/09/23-09:13:56.561798 33          Options.level0_slowdown_writes_trigger: 20
2024/09/23-09:13:56.561802 33              Options.level0_stop_writes_trigger: 36
2024/09/23-09:13:56.561805 33                   Options.target_file_size_base: 67108864
2024/09/23-09:13:56.561808 33             Options.target_file_size_multiplier: 2
2024/09/23-09:13:56.561811 33                Options.max_bytes_for_level_base: 268435456
2024/09/23-09:13:56.561814 33 Options.level_compaction_dynamic_level_bytes: 0
2024/09/23-09:13:56.561817 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/23-09:13:56.561824 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/23-09:13:56.561827 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/23-09:13:56.561830 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/23-09:13:56.561833 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/23-09:13:56.561836 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/23-09:13:56.561840 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/23-09:13:56.561843 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/23-09:13:56.561846 33       Options.max_sequential_skip_in_iterations: 8
2024/09/23-09:13:56.561849 33                    Options.max_compaction_bytes: 1677721600
2024/09/23-09:13:56.561852 33                        Options.arena_block_size: 1048576
2024/09/23-09:13:56.561855 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/23-09:13:56.561858 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/23-09:13:56.561861 33       Options.rate_limit_delay_max_milliseconds: 100
2024/09/23-09:13:56.561864 33                Options.disable_auto_compactions: 0
2024/09/23-09:13:56.561871 33                        Options.compaction_style: kCompactionStyleLevel
2024/09/23-09:13:56.561875 33                          Options.compaction_pri: kMinOverlappingRatio
2024/09/23-09:13:56.561878 33 Options.compaction_options_universal.size_ratio: 1
2024/09/23-09:13:56.561881 33 Options.compaction_options_universal.min_merge_width: 2
2024/09/23-09:13:56.561884 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/23-09:13:56.561887 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/23-09:13:56.561890 33 Options.compaction_options_universal.compression_size_percent: -1
2024/09/23-09:13:56.561894 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/23-09:13:56.561896 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/23-09:13:56.561899 33 Options.compaction_options_fifo.allow_compaction: 0
2024/09/23-09:13:56.561910 33                   Options.table_properties_collectors: 
2024/09/23-09:13:56.561914 33                   Options.inplace_update_support: 0
2024/09/23-09:13:56.561917 33                 Options.inplace_update_num_locks: 10000
2024/09/23-09:13:56.561920 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/23-09:13:56.561924 33               Options.memtable_whole_key_filtering: 0
2024/09/23-09:13:56.561927 33   Options.memtable_huge_page_size: 0
2024/09/23-09:13:56.561929 33                           Options.bloom_locality: 0
2024/09/23-09:13:56.561933 33                    Options.max_successive_merges: 0
2024/09/23-09:13:56.561936 33                Options.optimize_filters_for_hits: 0
2024/09/23-09:13:56.561939 33                Options.paranoid_file_checks: 0
2024/09/23-09:13:56.561942 33                Options.force_consistency_checks: 1
2024/09/23-09:13:56.561945 33                Options.report_bg_io_stats: 0
2024/09/23-09:13:56.561948 33                               Options.ttl: 2592000
2024/09/23-09:13:56.561951 33          Options.periodic_compaction_seconds: 0
2024/09/23-09:13:56.561954 33                       Options.enable_blob_files: false
2024/09/23-09:13:56.561957 33                           Options.min_blob_size: 0
2024/09/23-09:13:56.562258 33                          Options.blob_file_size: 268435456
2024/09/23-09:13:56.562265 33                   Options.blob_compression_type: NoCompression
2024/09/23-09:13:56.562269 33          Options.enable_blob_garbage_collection: false
2024/09/23-09:13:56.562272 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/23-09:13:56.562277 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/23-09:13:56.562281 33          Options.blob_compaction_readahead_size: 0
2024/09/23-09:13:56.589693 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/23-09:13:56.589721 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/23-09:13:56.600209 33 [db/version_set.cc:4409] Creating manifest 4
2024/09/23-09:13:56.638643 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/23-09:13:56.638659 33               Options.comparator: leveldb.BytewiseComparator
2024/09/23-09:13:56.638662 33           Options.merge_operator: None
2024/09/23-09:13:56.638665 33        Options.compaction_filter: None
2024/09/23-09:13:56.638666 33        Options.compaction_filter_factory: None
2024/09/23-09:13:56.638668 33  Options.sst_partitioner_factory: None
2024/09/23-09:13:56.638670 33         Options.memtable_factory: SkipListFactory
2024/09/23-09:13:56.638672 33            Options.table_factory: BlockBasedTable
2024/09/23-09:13:56.638699 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe083f01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe083e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/23-09:13:56.638701 33        Options.write_buffer_size: 67108864
2024/09/23-09:13:56.638703 33  Options.max_write_buffer_number: 2
2024/09/23-09:13:56.638706 33        Options.compression[0]: NoCompression
2024/09/23-09:13:56.638708 33        Options.compression[1]: NoCompression
2024/09/23-09:13:56.638711 33        Options.compression[2]: ZSTD
2024/09/23-09:13:56.638713 33        Options.compression[3]: ZSTD
2024/09/23-09:13:56.638715 33        Options.compression[4]: ZSTD
2024/09/23-09:13:56.638716 33                  Options.bottommost_compression: Disabled
2024/09/23-09:13:56.638719 33       Options.prefix_extractor: nullptr
2024/09/23-09:13:56.638721 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/23-09:13:56.638723 33             Options.num_levels: 5
2024/09/23-09:13:56.638725 33        Options.min_write_buffer_number_to_merge: 1
2024/09/23-09:13:56.638726 33     Options.max_write_buffer_number_to_maintain: 0
2024/09/23-09:13:56.638728 33     Options.max_write_buffer_size_to_maintain: 0
2024/09/23-09:13:56.638730 33            Options.bottommost_compression_opts.window_bits: -14
2024/09/23-09:13:56.638732 33                  Options.bottommost_compression_opts.level: 32767
2024/09/23-09:13:56.638734 33               Options.bottommost_compression_opts.strategy: 0
2024/09/23-09:13:56.638736 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/23-09:13:56.638738 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/23-09:13:56.638740 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/23-09:13:56.638742 33                  Options.bottommost_compression_opts.enabled: false
2024/09/23-09:13:56.638744 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/23-09:13:56.638746 33            Options.compression_opts.window_bits: -14
2024/09/23-09:13:56.638748 33                  Options.compression_opts.level: 32767
2024/09/23-09:13:56.638750 33               Options.compression_opts.strategy: 0
2024/09/23-09:13:56.638752 33         Options.compression_opts.max_dict_bytes: 0
2024/09/23-09:13:56.638754 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/23-09:13:56.638756 33         Options.compression_opts.parallel_threads: 1
2024/09/23-09:13:56.639003 33                  Options.compression_opts.enabled: false
2024/09/23-09:13:56.639012 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/23-09:13:56.639016 33      Options.level0_file_num_compaction_trigger: 4
2024/09/23-09:13:56.639019 33          Options.level0_slowdown_writes_trigger: 20
2024/09/23-09:13:56.639023 33              Options.level0_stop_writes_trigger: 36
2024/09/23-09:13:56.639026 33                   Options.target_file_size_base: 67108864
2024/09/23-09:13:56.639029 33             Options.target_file_size_multiplier: 2
2024/09/23-09:13:56.639033 33                Options.max_bytes_for_level_base: 268435456
2024/09/23-09:13:56.639036 33 Options.level_compaction_dynamic_level_bytes: 0
2024/09/23-09:13:56.639039 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/23-09:13:56.639046 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/23-09:13:56.639049 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/23-09:13:56.639053 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/23-09:13:56.639056 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/23-09:13:56.639060 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/23-09:13:56.639063 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/23-09:13:56.639066 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/23-09:13:56.639069 33       Options.max_sequential_skip_in_iterations: 8
2024/09/23-09:13:56.639073 33                    Options.max_compaction_bytes: 1677721600
2024/09/23-09:13:56.639076 33                        Options.arena_block_size: 1048576
2024/09/23-09:13:56.639079 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/23-09:13:56.639083 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/23-09:13:56.639086 33       Options.rate_limit_delay_max_milliseconds: 100
2024/09/23-09:13:56.639089 33                Options.disable_auto_compactions: 0
2024/09/23-09:13:56.639096 33                        Options.compaction_style: kCompactionStyleLevel
2024/09/23-09:13:56.639100 33                          Options.compaction_pri: kMinOverlappingRatio
2024/09/23-09:13:56.639104 33 Options.compaction_options_universal.size_ratio: 1
2024/09/23-09:13:56.639107 33 Options.compaction_options_universal.min_merge_width: 2
2024/09/23-09:13:56.639110 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/23-09:13:56.639113 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/23-09:13:56.639116 33 Options.compaction_options_universal.compression_size_percent: -1
2024/09/23-09:13:56.639120 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/23-09:13:56.639123 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/23-09:13:56.639127 33 Options.compaction_options_fifo.allow_compaction: 0
2024/09/23-09:13:56.639136 33                   Options.table_properties_collectors: 
2024/09/23-09:13:56.639139 33                   Options.inplace_update_support: 0
2024/09/23-09:13:56.639143 33                 Options.inplace_update_num_locks: 10000
2024/09/23-09:13:56.639146 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/23-09:13:56.639150 33               Options.memtable_whole_key_filtering: 0
2024/09/23-09:13:56.639154 33   Options.memtable_huge_page_size: 0
2024/09/23-09:13:56.639157 33                           Options.bloom_locality: 0
2024/09/23-09:13:56.639160 33                    Options.max_successive_merges: 0
2024/09/23-09:13:56.639163 33                Options.optimize_filters_for_hits: 0
2024/09/23-09:13:56.639167 33                Options.paranoid_file_checks: 0
2024/09/23-09:13:56.639170 33                Options.force_consistency_checks: 1
2024/09/23-09:13:56.639173 33                Options.report_bg_io_stats: 0
2024/09/23-09:13:56.639176 33                               Options.ttl: 2592000
2024/09/23-09:13:56.639179 33          Options.periodic_compaction_seconds: 0
2024/09/23-09:13:56.639401 33                       Options.enable_blob_files: false
2024/09/23-09:13:56.639407 33                           Options.min_blob_size: 0
2024/09/23-09:13:56.639409 33                          Options.blob_file_size: 268435456
2024/09/23-09:13:56.639411 33                   Options.blob_compression_type: NoCompression
2024/09/23-09:13:56.639413 33          Options.enable_blob_garbage_collection: false
2024/09/23-09:13:56.639415 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/23-09:13:56.639419 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/23-09:13:56.639421 33          Options.blob_compaction_readahead_size: 0
2024/09/23-09:13:56.641938 33 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/09/23-09:13:56.747770 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe081180700
2024/09/23-09:13:56.753344 33 DB pointer 0x7fe081021c00
2024/09/23-09:13:59.754469 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/23-09:13:59.754516 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe083e40010#3 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe083e40010#3 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000149 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/23-09:18:41.592928 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/23-09:18:41.612762 31 [db/db_impl/db_impl.cc:699] Shutdown complete
