2024/09/25-06:39:40.990295 22 RocksDB version: 6.29.5
2024/09/25-06:39:40.991316 22 Git sha 0
2024/09/25-06:39:40.991323 22 Compile date 2024-08-01 10:48:03
2024/09/25-06:39:40.991327 22 DB SUMMARY
2024/09/25-06:39:40.991329 22 DB Session ID:  TTNILBPC7BHQPGD1H190
2024/09/25-06:39:40.996755 22 CURRENT file:  CURRENT
2024/09/25-06:39:40.996766 22 IDENTITY file:  IDENTITY
2024/09/25-06:39:40.999094 22 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/09/25-06:39:40.999102 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/09/25-06:39:40.999105 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/09/25-06:39:40.999107 22                         Options.error_if_exists: 0
2024/09/25-06:39:40.999109 22                       Options.create_if_missing: 1
2024/09/25-06:39:40.999111 22                         Options.paranoid_checks: 1
2024/09/25-06:39:40.999112 22             Options.flush_verify_memtable_count: 1
2024/09/25-06:39:40.999114 22                               Options.track_and_verify_wals_in_manifest: 0
2024/09/25-06:39:40.999115 22                                     Options.env: 0x7fb1df3add00
2024/09/25-06:39:40.999117 22                                      Options.fs: PosixFileSystem
2024/09/25-06:39:40.999118 22                                Options.info_log: 0x7fb123e90140
2024/09/25-06:39:40.999120 22                Options.max_file_opening_threads: 16
2024/09/25-06:39:40.999121 22                              Options.statistics: (nil)
2024/09/25-06:39:40.999123 22                               Options.use_fsync: 0
2024/09/25-06:39:40.999124 22                       Options.max_log_file_size: 0
2024/09/25-06:39:40.999126 22                  Options.max_manifest_file_size: 1073741824
2024/09/25-06:39:40.999127 22                   Options.log_file_time_to_roll: 0
2024/09/25-06:39:40.999129 22                       Options.keep_log_file_num: 1000
2024/09/25-06:39:40.999130 22                    Options.recycle_log_file_num: 0
2024/09/25-06:39:40.999132 22                         Options.allow_fallocate: 1
2024/09/25-06:39:40.999133 22                        Options.allow_mmap_reads: 0
2024/09/25-06:39:40.999135 22                       Options.allow_mmap_writes: 0
2024/09/25-06:39:40.999136 22                        Options.use_direct_reads: 0
2024/09/25-06:39:40.999138 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/25-06:39:40.999139 22          Options.create_missing_column_families: 1
2024/09/25-06:39:40.999140 22                              Options.db_log_dir: 
2024/09/25-06:39:40.999142 22                                 Options.wal_dir: 
2024/09/25-06:39:40.999143 22                Options.table_cache_numshardbits: 6
2024/09/25-06:39:40.999145 22                         Options.WAL_ttl_seconds: 0
2024/09/25-06:39:40.999146 22                       Options.WAL_size_limit_MB: 0
2024/09/25-06:39:40.999147 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/25-06:39:40.999149 22             Options.manifest_preallocation_size: 4194304
2024/09/25-06:39:40.999150 22                     Options.is_fd_close_on_exec: 1
2024/09/25-06:39:40.999152 22                   Options.advise_random_on_open: 1
2024/09/25-06:39:40.999153 22                   Options.experimental_mempurge_threshold: 0.000000
2024/09/25-06:39:40.999158 22                    Options.db_write_buffer_size: 0
2024/09/25-06:39:40.999159 22                    Options.write_buffer_manager: 0x7fb12ae60280
2024/09/25-06:39:40.999160 22         Options.access_hint_on_compaction_start: 1
2024/09/25-06:39:40.999162 22  Options.new_table_reader_for_compaction_inputs: 0
2024/09/25-06:39:40.999163 22           Options.random_access_max_buffer_size: 1048576
2024/09/25-06:39:40.999165 22                      Options.use_adaptive_mutex: 0
2024/09/25-06:39:40.999166 22                            Options.rate_limiter: (nil)
2024/09/25-06:39:40.999169 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/25-06:39:40.999170 22                       Options.wal_recovery_mode: 2
2024/09/25-06:39:40.999171 22                  Options.enable_thread_tracking: 0
2024/09/25-06:39:40.999917 22                  Options.enable_pipelined_write: 0
2024/09/25-06:39:40.999922 22                  Options.unordered_write: 0
2024/09/25-06:39:40.999923 22         Options.allow_concurrent_memtable_write: 1
2024/09/25-06:39:40.999925 22      Options.enable_write_thread_adaptive_yield: 1
2024/09/25-06:39:40.999926 22             Options.write_thread_max_yield_usec: 100
2024/09/25-06:39:40.999928 22            Options.write_thread_slow_yield_usec: 3
2024/09/25-06:39:40.999929 22                               Options.row_cache: None
2024/09/25-06:39:40.999931 22                              Options.wal_filter: None
2024/09/25-06:39:40.999932 22             Options.avoid_flush_during_recovery: 0
2024/09/25-06:39:40.999934 22             Options.allow_ingest_behind: 0
2024/09/25-06:39:40.999935 22             Options.preserve_deletes: 0
2024/09/25-06:39:40.999937 22             Options.two_write_queues: 0
2024/09/25-06:39:40.999938 22             Options.manual_wal_flush: 0
2024/09/25-06:39:40.999939 22             Options.atomic_flush: 0
2024/09/25-06:39:40.999941 22             Options.avoid_unnecessary_blocking_io: 0
2024/09/25-06:39:40.999942 22                 Options.persist_stats_to_disk: 0
2024/09/25-06:39:40.999944 22                 Options.write_dbid_to_manifest: 0
2024/09/25-06:39:40.999945 22                 Options.log_readahead_size: 0
2024/09/25-06:39:40.999946 22                 Options.file_checksum_gen_factory: Unknown
2024/09/25-06:39:40.999948 22                 Options.best_efforts_recovery: 0
2024/09/25-06:39:40.999949 22                Options.max_bgerror_resume_count: 2147483647
2024/09/25-06:39:40.999951 22            Options.bgerror_resume_retry_interval: 1000000
2024/09/25-06:39:40.999952 22             Options.allow_data_in_errors: 0
2024/09/25-06:39:40.999954 22             Options.db_host_id: __hostname__
2024/09/25-06:39:40.999955 22             Options.max_background_jobs: 2
2024/09/25-06:39:40.999957 22             Options.max_background_compactions: -1
2024/09/25-06:39:40.999958 22             Options.max_subcompactions: 1
2024/09/25-06:39:40.999960 22             Options.avoid_flush_during_shutdown: 0
2024/09/25-06:39:40.999961 22           Options.writable_file_max_buffer_size: 1048576
2024/09/25-06:39:40.999963 22             Options.delayed_write_rate : 16777216
2024/09/25-06:39:40.999964 22             Options.max_total_wal_size: 0
2024/09/25-06:39:40.999966 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/25-06:39:40.999967 22                   Options.stats_dump_period_sec: 600
2024/09/25-06:39:40.999968 22                 Options.stats_persist_period_sec: 600
2024/09/25-06:39:40.999970 22                 Options.stats_history_buffer_size: 1048576
2024/09/25-06:39:40.999971 22                          Options.max_open_files: -1
2024/09/25-06:39:40.999973 22                          Options.bytes_per_sync: 0
2024/09/25-06:39:40.999974 22                      Options.wal_bytes_per_sync: 0
2024/09/25-06:39:40.999976 22                   Options.strict_bytes_per_sync: 0
2024/09/25-06:39:40.999977 22       Options.compaction_readahead_size: 0
2024/09/25-06:39:40.999978 22                  Options.max_background_flushes: 1
2024/09/25-06:39:40.999980 22 Compression algorithms supported:
2024/09/25-06:39:40.999982 22 	kZSTD supported: 1
2024/09/25-06:39:40.999984 22 	kXpressCompression supported: 0
2024/09/25-06:39:40.999986 22 	kBZip2Compression supported: 0
2024/09/25-06:39:40.999988 22 	kZSTDNotFinalCompression supported: 1
2024/09/25-06:39:40.999989 22 	kLZ4Compression supported: 0
2024/09/25-06:39:40.999991 22 	kZlibCompression supported: 0
2024/09/25-06:39:40.999992 22 	kLZ4HCCompression supported: 0
2024/09/25-06:39:40.999994 22 	kSnappyCompression supported: 0
2024/09/25-06:39:40.999997 22 Fast CRC32 supported: Not supported on x86
2024/09/25-06:39:41.013165 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/09/25-06:39:41.017423 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/25-06:39:41.017812 22               Options.comparator: leveldb.BytewiseComparator
2024/09/25-06:39:41.017819 22           Options.merge_operator: None
2024/09/25-06:39:41.017821 22        Options.compaction_filter: None
2024/09/25-06:39:41.017823 22        Options.compaction_filter_factory: None
2024/09/25-06:39:41.017825 22  Options.sst_partitioner_factory: None
2024/09/25-06:39:41.017827 22         Options.memtable_factory: SkipListFactory
2024/09/25-06:39:41.017829 22            Options.table_factory: BlockBasedTable
2024/09/25-06:39:41.017853 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb12ae01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb12ae60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/25-06:39:41.017855 22        Options.write_buffer_size: 67108864
2024/09/25-06:39:41.017857 22  Options.max_write_buffer_number: 2
2024/09/25-06:39:41.017859 22        Options.compression[0]: NoCompression
2024/09/25-06:39:41.017861 22        Options.compression[1]: NoCompression
2024/09/25-06:39:41.017863 22        Options.compression[2]: ZSTD
2024/09/25-06:39:41.017865 22        Options.compression[3]: ZSTD
2024/09/25-06:39:41.017867 22        Options.compression[4]: ZSTD
2024/09/25-06:39:41.017869 22                  Options.bottommost_compression: Disabled
2024/09/25-06:39:41.017871 22       Options.prefix_extractor: nullptr
2024/09/25-06:39:41.017872 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/25-06:39:41.017874 22             Options.num_levels: 5
2024/09/25-06:39:41.017876 22        Options.min_write_buffer_number_to_merge: 1
2024/09/25-06:39:41.017878 22     Options.max_write_buffer_number_to_maintain: 0
2024/09/25-06:39:41.017879 22     Options.max_write_buffer_size_to_maintain: 0
2024/09/25-06:39:41.017881 22            Options.bottommost_compression_opts.window_bits: -14
2024/09/25-06:39:41.017883 22                  Options.bottommost_compression_opts.level: 32767
2024/09/25-06:39:41.017885 22               Options.bottommost_compression_opts.strategy: 0
2024/09/25-06:39:41.017886 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/25-06:39:41.017888 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/25-06:39:41.017890 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/25-06:39:41.017892 22                  Options.bottommost_compression_opts.enabled: false
2024/09/25-06:39:41.017893 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/25-06:39:41.017895 22            Options.compression_opts.window_bits: -14
2024/09/25-06:39:41.017897 22                  Options.compression_opts.level: 32767
2024/09/25-06:39:41.017899 22               Options.compression_opts.strategy: 0
2024/09/25-06:39:41.017901 22         Options.compression_opts.max_dict_bytes: 0
2024/09/25-06:39:41.017902 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/25-06:39:41.017904 22         Options.compression_opts.parallel_threads: 1
2024/09/25-06:39:41.018233 22                  Options.compression_opts.enabled: false
2024/09/25-06:39:41.018238 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/25-06:39:41.018240 22      Options.level0_file_num_compaction_trigger: 4
2024/09/25-06:39:41.018242 22          Options.level0_slowdown_writes_trigger: 20
2024/09/25-06:39:41.018244 22              Options.level0_stop_writes_trigger: 36
2024/09/25-06:39:41.018246 22                   Options.target_file_size_base: 67108864
2024/09/25-06:39:41.018248 22             Options.target_file_size_multiplier: 2
2024/09/25-06:39:41.018250 22                Options.max_bytes_for_level_base: 268435456
2024/09/25-06:39:41.018252 22 Options.level_compaction_dynamic_level_bytes: 0
2024/09/25-06:39:41.018254 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/25-06:39:41.018257 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/25-06:39:41.018259 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/25-06:39:41.018261 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/25-06:39:41.018263 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/25-06:39:41.018265 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/25-06:39:41.018266 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/25-06:39:41.018268 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/25-06:39:41.018270 22       Options.max_sequential_skip_in_iterations: 8
2024/09/25-06:39:41.018272 22                    Options.max_compaction_bytes: 1677721600
2024/09/25-06:39:41.018273 22                        Options.arena_block_size: 1048576
2024/09/25-06:39:41.018275 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/25-06:39:41.018277 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/25-06:39:41.018279 22       Options.rate_limit_delay_max_milliseconds: 100
2024/09/25-06:39:41.018281 22                Options.disable_auto_compactions: 0
2024/09/25-06:39:41.018285 22                        Options.compaction_style: kCompactionStyleLevel
2024/09/25-06:39:41.018287 22                          Options.compaction_pri: kMinOverlappingRatio
2024/09/25-06:39:41.018288 22 Options.compaction_options_universal.size_ratio: 1
2024/09/25-06:39:41.018290 22 Options.compaction_options_universal.min_merge_width: 2
2024/09/25-06:39:41.018292 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/25-06:39:41.018294 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/25-06:39:41.018295 22 Options.compaction_options_universal.compression_size_percent: -1
2024/09/25-06:39:41.018298 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/25-06:39:41.018299 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/25-06:39:41.018301 22 Options.compaction_options_fifo.allow_compaction: 0
2024/09/25-06:39:41.018308 22                   Options.table_properties_collectors: 
2024/09/25-06:39:41.018309 22                   Options.inplace_update_support: 0
2024/09/25-06:39:41.018311 22                 Options.inplace_update_num_locks: 10000
2024/09/25-06:39:41.018313 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/25-06:39:41.018315 22               Options.memtable_whole_key_filtering: 0
2024/09/25-06:39:41.018317 22   Options.memtable_huge_page_size: 0
2024/09/25-06:39:41.018319 22                           Options.bloom_locality: 0
2024/09/25-06:39:41.018320 22                    Options.max_successive_merges: 0
2024/09/25-06:39:41.018322 22                Options.optimize_filters_for_hits: 0
2024/09/25-06:39:41.018324 22                Options.paranoid_file_checks: 0
2024/09/25-06:39:41.018326 22                Options.force_consistency_checks: 1
2024/09/25-06:39:41.018327 22                Options.report_bg_io_stats: 0
2024/09/25-06:39:41.018329 22                               Options.ttl: 2592000
2024/09/25-06:39:41.018331 22          Options.periodic_compaction_seconds: 0
2024/09/25-06:39:41.018677 22                       Options.enable_blob_files: false
2024/09/25-06:39:41.018682 22                           Options.min_blob_size: 0
2024/09/25-06:39:41.018684 22                          Options.blob_file_size: 268435456
2024/09/25-06:39:41.018687 22                   Options.blob_compression_type: NoCompression
2024/09/25-06:39:41.018688 22          Options.enable_blob_garbage_collection: false
2024/09/25-06:39:41.018690 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/25-06:39:41.018694 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/25-06:39:41.018696 22          Options.blob_compaction_readahead_size: 0
2024/09/25-06:39:41.020395 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/09/25-06:39:41.020402 22               Options.comparator: leveldb.BytewiseComparator
2024/09/25-06:39:41.020404 22           Options.merge_operator: None
2024/09/25-06:39:41.020406 22        Options.compaction_filter: None
2024/09/25-06:39:41.020408 22        Options.compaction_filter_factory: None
2024/09/25-06:39:41.020409 22  Options.sst_partitioner_factory: None
2024/09/25-06:39:41.020411 22         Options.memtable_factory: SkipListFactory
2024/09/25-06:39:41.020413 22            Options.table_factory: BlockBasedTable
2024/09/25-06:39:41.020431 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb12ae01340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb12ae60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/25-06:39:41.020433 22        Options.write_buffer_size: 67108864
2024/09/25-06:39:41.020435 22  Options.max_write_buffer_number: 2
2024/09/25-06:39:41.020437 22        Options.compression[0]: NoCompression
2024/09/25-06:39:41.020439 22        Options.compression[1]: NoCompression
2024/09/25-06:39:41.020440 22        Options.compression[2]: ZSTD
2024/09/25-06:39:41.020442 22        Options.compression[3]: ZSTD
2024/09/25-06:39:41.020444 22        Options.compression[4]: ZSTD
2024/09/25-06:39:41.020446 22                  Options.bottommost_compression: Disabled
2024/09/25-06:39:41.020448 22       Options.prefix_extractor: nullptr
2024/09/25-06:39:41.020450 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/25-06:39:41.020451 22             Options.num_levels: 5
2024/09/25-06:39:41.020453 22        Options.min_write_buffer_number_to_merge: 1
2024/09/25-06:39:41.020455 22     Options.max_write_buffer_number_to_maintain: 0
2024/09/25-06:39:41.020457 22     Options.max_write_buffer_size_to_maintain: 0
2024/09/25-06:39:41.020458 22            Options.bottommost_compression_opts.window_bits: -14
2024/09/25-06:39:41.020460 22                  Options.bottommost_compression_opts.level: 32767
2024/09/25-06:39:41.020462 22               Options.bottommost_compression_opts.strategy: 0
2024/09/25-06:39:41.020463 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/25-06:39:41.020465 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/25-06:39:41.020467 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/25-06:39:41.020819 22                  Options.bottommost_compression_opts.enabled: false
2024/09/25-06:39:41.020826 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/25-06:39:41.020829 22            Options.compression_opts.window_bits: -14
2024/09/25-06:39:41.020833 22                  Options.compression_opts.level: 32767
2024/09/25-06:39:41.020836 22               Options.compression_opts.strategy: 0
2024/09/25-06:39:41.020840 22         Options.compression_opts.max_dict_bytes: 0
2024/09/25-06:39:41.020843 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/25-06:39:41.020846 22         Options.compression_opts.parallel_threads: 1
2024/09/25-06:39:41.020849 22                  Options.compression_opts.enabled: false
2024/09/25-06:39:41.020853 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/25-06:39:41.020855 22      Options.level0_file_num_compaction_trigger: 4
2024/09/25-06:39:41.020858 22          Options.level0_slowdown_writes_trigger: 20
2024/09/25-06:39:41.020860 22              Options.level0_stop_writes_trigger: 36
2024/09/25-06:39:41.020862 22                   Options.target_file_size_base: 67108864
2024/09/25-06:39:41.020865 22             Options.target_file_size_multiplier: 2
2024/09/25-06:39:41.020867 22                Options.max_bytes_for_level_base: 268435456
2024/09/25-06:39:41.020869 22 Options.level_compaction_dynamic_level_bytes: 0
2024/09/25-06:39:41.020871 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/25-06:39:41.020876 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/25-06:39:41.020878 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/25-06:39:41.020881 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/25-06:39:41.020883 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/25-06:39:41.020885 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/25-06:39:41.020888 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/25-06:39:41.020890 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/25-06:39:41.020892 22       Options.max_sequential_skip_in_iterations: 8
2024/09/25-06:39:41.020894 22                    Options.max_compaction_bytes: 1677721600
2024/09/25-06:39:41.020897 22                        Options.arena_block_size: 1048576
2024/09/25-06:39:41.020899 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/25-06:39:41.020902 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/25-06:39:41.020904 22       Options.rate_limit_delay_max_milliseconds: 100
2024/09/25-06:39:41.020907 22                Options.disable_auto_compactions: 0
2024/09/25-06:39:41.020911 22                        Options.compaction_style: kCompactionStyleLevel
2024/09/25-06:39:41.020914 22                          Options.compaction_pri: kMinOverlappingRatio
2024/09/25-06:39:41.020917 22 Options.compaction_options_universal.size_ratio: 1
2024/09/25-06:39:41.020919 22 Options.compaction_options_universal.min_merge_width: 2
2024/09/25-06:39:41.020921 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/25-06:39:41.020924 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/25-06:39:41.020926 22 Options.compaction_options_universal.compression_size_percent: -1
2024/09/25-06:39:41.020929 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/25-06:39:41.020931 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/25-06:39:41.020934 22 Options.compaction_options_fifo.allow_compaction: 0
2024/09/25-06:39:41.020940 22                   Options.table_properties_collectors: 
2024/09/25-06:39:41.020942 22                   Options.inplace_update_support: 0
2024/09/25-06:39:41.020945 22                 Options.inplace_update_num_locks: 10000
2024/09/25-06:39:41.020948 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/25-06:39:41.020951 22               Options.memtable_whole_key_filtering: 0
2024/09/25-06:39:41.021186 22   Options.memtable_huge_page_size: 0
2024/09/25-06:39:41.021192 22                           Options.bloom_locality: 0
2024/09/25-06:39:41.021195 22                    Options.max_successive_merges: 0
2024/09/25-06:39:41.021197 22                Options.optimize_filters_for_hits: 0
2024/09/25-06:39:41.021198 22                Options.paranoid_file_checks: 0
2024/09/25-06:39:41.021199 22                Options.force_consistency_checks: 1
2024/09/25-06:39:41.021201 22                Options.report_bg_io_stats: 0
2024/09/25-06:39:41.021202 22                               Options.ttl: 2592000
2024/09/25-06:39:41.021204 22          Options.periodic_compaction_seconds: 0
2024/09/25-06:39:41.021206 22                       Options.enable_blob_files: false
2024/09/25-06:39:41.021209 22                           Options.min_blob_size: 0
2024/09/25-06:39:41.021213 22                          Options.blob_file_size: 268435456
2024/09/25-06:39:41.021216 22                   Options.blob_compression_type: NoCompression
2024/09/25-06:39:41.021219 22          Options.enable_blob_garbage_collection: false
2024/09/25-06:39:41.021224 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/25-06:39:41.021230 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/25-06:39:41.021232 22          Options.blob_compaction_readahead_size: 0
2024/09/25-06:39:41.025263 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/09/25-06:39:41.025272 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/25-06:39:41.025275 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/09/25-06:39:41.034840 22 [db/version_set.cc:4409] Creating manifest 10
2024/09/25-06:39:41.069736 22 EVENT_LOG_v1 {"time_micros": 1727246381069722, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/25-06:39:41.069754 22 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/09/25-06:39:41.073650 22 [db/version_set.cc:4409] Creating manifest 11
2024/09/25-06:39:41.126060 22 EVENT_LOG_v1 {"time_micros": 1727246381126047, "job": 1, "event": "recovery_finished"}
2024/09/25-06:39:41.197300 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb123f90700
2024/09/25-06:39:41.201396 22 DB pointer 0x7fb123e21c00
2024/09/25-06:39:44.203058 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-06:39:44.203138 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 7.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/25-06:49:44.204181 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-06:49:44.204879 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2888 writes, 2888 keys, 2888 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2888 writes, 0 syncs, 2888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2888 writes, 2888 keys, 2888 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 2888 writes, 0 syncs, 2888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000616 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000616 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/25-06:59:44.205623 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-06:59:44.213782 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5888 writes, 5888 keys, 5888 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5888 writes, 0 syncs, 5888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000346 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000346 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/25-07:09:44.214877 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:09:44.215718 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8888 writes, 8888 keys, 8888 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8888 writes, 0 syncs, 8888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/25-07:19:44.216789 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:19:44.217694 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000193 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000193 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/25-07:29:44.218527 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:29:44.219213 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000336 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000336 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/25-07:39:44.219782 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:39:44.220327 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/09/25-07:49:44.220991 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:49:44.221715 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20888.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000141 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
