2024/09/24-07:28:16.710773 20 RocksDB version: 6.29.5
2024/09/24-07:28:16.713285 20 Git sha 0
2024/09/24-07:28:16.713305 20 Compile date 2024-08-01 10:48:03
2024/09/24-07:28:16.713328 20 DB SUMMARY
2024/09/24-07:28:16.713335 20 DB Session ID:  NRMR8GDGXK8FHCK8WS7K
2024/09/24-07:28:16.723271 20 CURRENT file:  CURRENT
2024/09/24-07:28:16.723287 20 IDENTITY file:  IDENTITY
2024/09/24-07:28:16.726386 20 MANIFEST file:  MANIFEST-000010 size: 185 Bytes
2024/09/24-07:28:16.726428 20 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/09/24-07:28:16.726447 20 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 4566650 ; 
2024/09/24-07:28:16.726463 20                         Options.error_if_exists: 0
2024/09/24-07:28:16.726469 20                       Options.create_if_missing: 1
2024/09/24-07:28:16.726474 20                         Options.paranoid_checks: 1
2024/09/24-07:28:16.726482 20             Options.flush_verify_memtable_count: 1
2024/09/24-07:28:16.726485 20                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-07:28:16.726489 20                                     Options.env: 0x7f2f91165d00
2024/09/24-07:28:16.726493 20                                      Options.fs: PosixFileSystem
2024/09/24-07:28:16.726496 20                                Options.info_log: 0x7f2ed4e90050
2024/09/24-07:28:16.726498 20                Options.max_file_opening_threads: 16
2024/09/24-07:28:16.726499 20                              Options.statistics: (nil)
2024/09/24-07:28:16.726502 20                               Options.use_fsync: 0
2024/09/24-07:28:16.726504 20                       Options.max_log_file_size: 0
2024/09/24-07:28:16.726506 20                  Options.max_manifest_file_size: 1073741824
2024/09/24-07:28:16.726508 20                   Options.log_file_time_to_roll: 0
2024/09/24-07:28:16.726510 20                       Options.keep_log_file_num: 1000
2024/09/24-07:28:16.726512 20                    Options.recycle_log_file_num: 0
2024/09/24-07:28:16.726514 20                         Options.allow_fallocate: 1
2024/09/24-07:28:16.726516 20                        Options.allow_mmap_reads: 0
2024/09/24-07:28:16.726517 20                       Options.allow_mmap_writes: 0
2024/09/24-07:28:16.726519 20                        Options.use_direct_reads: 0
2024/09/24-07:28:16.726521 20                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-07:28:16.726523 20          Options.create_missing_column_families: 0
2024/09/24-07:28:16.726525 20                              Options.db_log_dir: 
2024/09/24-07:28:16.726527 20                                 Options.wal_dir: 
2024/09/24-07:28:16.726529 20                Options.table_cache_numshardbits: 6
2024/09/24-07:28:16.726531 20                         Options.WAL_ttl_seconds: 0
2024/09/24-07:28:16.726532 20                       Options.WAL_size_limit_MB: 0
2024/09/24-07:28:16.726534 20                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-07:28:16.726536 20             Options.manifest_preallocation_size: 4194304
2024/09/24-07:28:16.726538 20                     Options.is_fd_close_on_exec: 1
2024/09/24-07:28:16.726540 20                   Options.advise_random_on_open: 1
2024/09/24-07:28:16.726542 20                   Options.experimental_mempurge_threshold: 0.000000
2024/09/24-07:28:16.726549 20                    Options.db_write_buffer_size: 0
2024/09/24-07:28:16.726551 20                    Options.write_buffer_manager: 0x7f2ee04600a0
2024/09/24-07:28:16.726553 20         Options.access_hint_on_compaction_start: 1
2024/09/24-07:28:16.726555 20  Options.new_table_reader_for_compaction_inputs: 0
2024/09/24-07:28:16.726556 20           Options.random_access_max_buffer_size: 1048576
2024/09/24-07:28:16.726559 20                      Options.use_adaptive_mutex: 0
2024/09/24-07:28:16.726561 20                            Options.rate_limiter: (nil)
2024/09/24-07:28:16.726631 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-07:28:16.726634 20                       Options.wal_recovery_mode: 2
2024/09/24-07:28:16.727306 20                  Options.enable_thread_tracking: 0
2024/09/24-07:28:16.727314 20                  Options.enable_pipelined_write: 0
2024/09/24-07:28:16.727317 20                  Options.unordered_write: 0
2024/09/24-07:28:16.727319 20         Options.allow_concurrent_memtable_write: 1
2024/09/24-07:28:16.727321 20      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-07:28:16.727323 20             Options.write_thread_max_yield_usec: 100
2024/09/24-07:28:16.727325 20            Options.write_thread_slow_yield_usec: 3
2024/09/24-07:28:16.727326 20                               Options.row_cache: None
2024/09/24-07:28:16.727328 20                              Options.wal_filter: None
2024/09/24-07:28:16.727330 20             Options.avoid_flush_during_recovery: 0
2024/09/24-07:28:16.727332 20             Options.allow_ingest_behind: 0
2024/09/24-07:28:16.727334 20             Options.preserve_deletes: 0
2024/09/24-07:28:16.727336 20             Options.two_write_queues: 0
2024/09/24-07:28:16.727338 20             Options.manual_wal_flush: 0
2024/09/24-07:28:16.727340 20             Options.atomic_flush: 0
2024/09/24-07:28:16.727342 20             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-07:28:16.727343 20                 Options.persist_stats_to_disk: 0
2024/09/24-07:28:16.727345 20                 Options.write_dbid_to_manifest: 0
2024/09/24-07:28:16.727347 20                 Options.log_readahead_size: 0
2024/09/24-07:28:16.727349 20                 Options.file_checksum_gen_factory: Unknown
2024/09/24-07:28:16.727351 20                 Options.best_efforts_recovery: 0
2024/09/24-07:28:16.727353 20                Options.max_bgerror_resume_count: 2147483647
2024/09/24-07:28:16.727355 20            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-07:28:16.727357 20             Options.allow_data_in_errors: 0
2024/09/24-07:28:16.727359 20             Options.db_host_id: __hostname__
2024/09/24-07:28:16.727363 20             Options.max_background_jobs: 2
2024/09/24-07:28:16.727365 20             Options.max_background_compactions: -1
2024/09/24-07:28:16.727367 20             Options.max_subcompactions: 1
2024/09/24-07:28:16.727369 20             Options.avoid_flush_during_shutdown: 0
2024/09/24-07:28:16.727371 20           Options.writable_file_max_buffer_size: 1048576
2024/09/24-07:28:16.727373 20             Options.delayed_write_rate : 16777216
2024/09/24-07:28:16.727375 20             Options.max_total_wal_size: 0
2024/09/24-07:28:16.727377 20             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-07:28:16.727379 20                   Options.stats_dump_period_sec: 600
2024/09/24-07:28:16.727381 20                 Options.stats_persist_period_sec: 600
2024/09/24-07:28:16.727383 20                 Options.stats_history_buffer_size: 1048576
2024/09/24-07:28:16.727384 20                          Options.max_open_files: -1
2024/09/24-07:28:16.727386 20                          Options.bytes_per_sync: 0
2024/09/24-07:28:16.727388 20                      Options.wal_bytes_per_sync: 0
2024/09/24-07:28:16.727390 20                   Options.strict_bytes_per_sync: 0
2024/09/24-07:28:16.727392 20       Options.compaction_readahead_size: 0
2024/09/24-07:28:16.727394 20                  Options.max_background_flushes: 1
2024/09/24-07:28:16.727396 20 Compression algorithms supported:
2024/09/24-07:28:16.727400 20 	kZSTD supported: 1
2024/09/24-07:28:16.727402 20 	kXpressCompression supported: 0
2024/09/24-07:28:16.727405 20 	kBZip2Compression supported: 0
2024/09/24-07:28:16.727407 20 	kZSTDNotFinalCompression supported: 1
2024/09/24-07:28:16.727409 20 	kLZ4Compression supported: 0
2024/09/24-07:28:16.727411 20 	kZlibCompression supported: 0
2024/09/24-07:28:16.727413 20 	kLZ4HCCompression supported: 0
2024/09/24-07:28:16.727415 20 	kSnappyCompression supported: 0
2024/09/24-07:28:16.727423 20 Fast CRC32 supported: Not supported on x86
2024/09/24-07:28:16.758034 20 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/09/24-07:28:16.765790 20 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/24-07:28:16.765828 20               Options.comparator: leveldb.BytewiseComparator
2024/09/24-07:28:16.765831 20           Options.merge_operator: None
2024/09/24-07:28:16.765834 20        Options.compaction_filter: None
2024/09/24-07:28:16.765836 20        Options.compaction_filter_factory: None
2024/09/24-07:28:16.765838 20  Options.sst_partitioner_factory: None
2024/09/24-07:28:16.765841 20         Options.memtable_factory: SkipListFactory
2024/09/24-07:28:16.765844 20            Options.table_factory: BlockBasedTable
2024/09/24-07:28:16.765900 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ee04000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ee0460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/24-07:28:16.765905 20        Options.write_buffer_size: 67108864
2024/09/24-07:28:16.765908 20  Options.max_write_buffer_number: 2
2024/09/24-07:28:16.765912 20        Options.compression[0]: NoCompression
2024/09/24-07:28:16.765915 20        Options.compression[1]: NoCompression
2024/09/24-07:28:16.765917 20        Options.compression[2]: ZSTD
2024/09/24-07:28:16.765919 20        Options.compression[3]: ZSTD
2024/09/24-07:28:16.765922 20        Options.compression[4]: ZSTD
2024/09/24-07:28:16.765924 20                  Options.bottommost_compression: Disabled
2024/09/24-07:28:16.765926 20       Options.prefix_extractor: nullptr
2024/09/24-07:28:16.765929 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-07:28:16.765931 20             Options.num_levels: 5
2024/09/24-07:28:16.765933 20        Options.min_write_buffer_number_to_merge: 1
2024/09/24-07:28:16.765935 20     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-07:28:16.765938 20     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-07:28:16.765940 20            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-07:28:16.765942 20                  Options.bottommost_compression_opts.level: 32767
2024/09/24-07:28:16.765944 20               Options.bottommost_compression_opts.strategy: 0
2024/09/24-07:28:16.765946 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-07:28:16.765949 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-07:28:16.765951 20         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-07:28:16.765953 20                  Options.bottommost_compression_opts.enabled: false
2024/09/24-07:28:16.765956 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-07:28:16.765958 20            Options.compression_opts.window_bits: -14
2024/09/24-07:28:16.765960 20                  Options.compression_opts.level: 32767
2024/09/24-07:28:16.765962 20               Options.compression_opts.strategy: 0
2024/09/24-07:28:16.765964 20         Options.compression_opts.max_dict_bytes: 0
2024/09/24-07:28:16.765967 20         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-07:28:16.765969 20         Options.compression_opts.parallel_threads: 1
2024/09/24-07:28:16.766375 20                  Options.compression_opts.enabled: false
2024/09/24-07:28:16.766383 20         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-07:28:16.766385 20      Options.level0_file_num_compaction_trigger: 4
2024/09/24-07:28:16.766388 20          Options.level0_slowdown_writes_trigger: 20
2024/09/24-07:28:16.766390 20              Options.level0_stop_writes_trigger: 36
2024/09/24-07:28:16.766392 20                   Options.target_file_size_base: 67108864
2024/09/24-07:28:16.766395 20             Options.target_file_size_multiplier: 2
2024/09/24-07:28:16.766397 20                Options.max_bytes_for_level_base: 268435456
2024/09/24-07:28:16.766399 20 Options.level_compaction_dynamic_level_bytes: 0
2024/09/24-07:28:16.766401 20          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-07:28:16.766406 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-07:28:16.766409 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-07:28:16.766412 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-07:28:16.766415 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-07:28:16.766417 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-07:28:16.766419 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-07:28:16.766422 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-07:28:16.766424 20       Options.max_sequential_skip_in_iterations: 8
2024/09/24-07:28:16.766426 20                    Options.max_compaction_bytes: 1677721600
2024/09/24-07:28:16.766428 20                        Options.arena_block_size: 1048576
2024/09/24-07:28:16.766431 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-07:28:16.766433 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-07:28:16.766435 20       Options.rate_limit_delay_max_milliseconds: 100
2024/09/24-07:28:16.766438 20                Options.disable_auto_compactions: 0
2024/09/24-07:28:16.766443 20                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-07:28:16.766446 20                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-07:28:16.766448 20 Options.compaction_options_universal.size_ratio: 1
2024/09/24-07:28:16.766451 20 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-07:28:16.766453 20 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-07:28:16.766455 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-07:28:16.766457 20 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-07:28:16.766460 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-07:28:16.766462 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-07:28:16.766465 20 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-07:28:16.766475 20                   Options.table_properties_collectors: 
2024/09/24-07:28:16.766478 20                   Options.inplace_update_support: 0
2024/09/24-07:28:16.766480 20                 Options.inplace_update_num_locks: 10000
2024/09/24-07:28:16.766482 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-07:28:16.766485 20               Options.memtable_whole_key_filtering: 0
2024/09/24-07:28:16.766488 20   Options.memtable_huge_page_size: 0
2024/09/24-07:28:16.766490 20                           Options.bloom_locality: 0
2024/09/24-07:28:16.766493 20                    Options.max_successive_merges: 0
2024/09/24-07:28:16.766495 20                Options.optimize_filters_for_hits: 0
2024/09/24-07:28:16.766497 20                Options.paranoid_file_checks: 0
2024/09/24-07:28:16.766499 20                Options.force_consistency_checks: 1
2024/09/24-07:28:16.766502 20                Options.report_bg_io_stats: 0
2024/09/24-07:28:16.766504 20                               Options.ttl: 2592000
2024/09/24-07:28:16.766506 20          Options.periodic_compaction_seconds: 0
2024/09/24-07:28:16.766992 20                       Options.enable_blob_files: false
2024/09/24-07:28:16.766999 20                           Options.min_blob_size: 0
2024/09/24-07:28:16.767002 20                          Options.blob_file_size: 268435456
2024/09/24-07:28:16.767005 20                   Options.blob_compression_type: NoCompression
2024/09/24-07:28:16.767008 20          Options.enable_blob_garbage_collection: false
2024/09/24-07:28:16.767010 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-07:28:16.767014 20 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-07:28:16.767018 20          Options.blob_compaction_readahead_size: 0
2024/09/24-07:28:16.784658 20 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 34, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/24-07:28:16.784672 20 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/09/24-07:28:16.809949 20 [db/version_set.cc:4409] Creating manifest 14
2024/09/24-07:28:16.846816 20 EVENT_LOG_v1 {"time_micros": 1727162896846798, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/09/24-07:28:16.846827 20 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/09/24-07:28:17.176107 20 EVENT_LOG_v1 {"time_micros": 1727162897176063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1354, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 384, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 735, "raw_average_key_size": 43, "raw_value_size": 84, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1727162897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e9a1d162-80f0-4907-ba3d-98949e8a47a1", "db_session_id": "NRMR8GDGXK8FHCK8WS7K", "orig_file_number": 15}}
2024/09/24-07:28:17.176507 20 [db/version_set.cc:4409] Creating manifest 16
2024/09/24-07:28:17.221343 20 EVENT_LOG_v1 {"time_micros": 1727162897221327, "job": 1, "event": "recovery_finished"}
2024/09/24-07:28:17.310320 20 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/24-07:28:17.311447 20 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2ed4f90000
2024/09/24-07:28:17.315618 20 DB pointer 0x7f2ed4e20000
2024/09/24-07:28:17.317017 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-07:28:17.317064 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-07:38:17.319837 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-07:38:17.320613 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 8648 commit groups, 2.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22K writes, 22K keys, 8648 commit groups, 2.6 writes per commit group, ingest: 1.05 MB, 0.00 MB/s
Interval WAL: 22K writes, 0 syncs, 22751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000935 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,333.75 KB,0.0636578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-07:48:17.321796 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-07:48:17.323042 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 46K writes, 46K keys, 17K commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 8976 commit groups, 2.7 writes per commit group, ingest: 1.12 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000434 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,333.75 KB,0.0636578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-07:58:17.324075 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-07:58:17.325237 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 70K writes, 70K keys, 26K commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 70K writes, 0 syncs, 70751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9017 commit groups, 2.7 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,333.75 KB,0.0636578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-08:08:17.326063 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-08:08:17.327225 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 94K writes, 94K keys, 35K commit groups, 2.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 94K writes, 0 syncs, 94804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9023 commit groups, 2.7 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24053.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,525.98 KB,0.100324%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-08:18:17.327701 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-08:18:17.328267 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 118K writes, 118K keys, 44K commit groups, 2.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 118K writes, 0 syncs, 118904.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9032 commit groups, 2.7 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24100.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-08:28:17.328781 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-08:28:17.329367 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 142K writes, 142K keys, 53K commit groups, 2.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 142K writes, 0 syncs, 142975.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9022 commit groups, 2.7 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24071.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-08:38:17.330005 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-08:38:17.331049 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 167K writes, 167K keys, 62K commit groups, 2.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 167K writes, 0 syncs, 167015.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9166 commit groups, 2.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000238 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-08:48:17.331690 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-08:48:17.332597 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 191K writes, 191K keys, 71K commit groups, 2.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 191K writes, 0 syncs, 191015.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9110 commit groups, 2.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000189 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-08:58:17.333139 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-08:58:17.333863 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 215K writes, 215K keys, 80K commit groups, 2.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 215K writes, 0 syncs, 215015.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 8965 commit groups, 2.7 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-09:08:17.334389 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-09:08:17.335157 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 239K writes, 239K keys, 90K commit groups, 2.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 239K writes, 0 syncs, 239015.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9058 commit groups, 2.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-09:18:17.335856 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-09:18:17.336633 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.6 total, 600.0 interval
Cumulative writes: 263K writes, 263K keys, 99K commit groups, 2.7 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 263K writes, 0 syncs, 263041.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9214 commit groups, 2.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-09:28:17.337413 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-09:28:17.338271 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.6 total, 600.0 interval
Cumulative writes: 287K writes, 287K keys, 108K commit groups, 2.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 287K writes, 0 syncs, 287063.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 9183 commit groups, 2.6 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24022.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-09:38:17.338855 53 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/24-09:38:17.339538 53 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.6 total, 600.0 interval
Cumulative writes: 311K writes, 311K keys, 117K commit groups, 2.6 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 311K writes, 0 syncs, 311063.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 24K writes, 24K keys, 8970 commit groups, 2.7 writes per commit group, ingest: 1.13 MB, 0.00 MB/s
Interval WAL: 24K writes, 0 syncs, 24000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ee0460010#3 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,654.14 KB,0.124767%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
