2024/09/25-06:39:40.790686 22 RocksDB version: 6.29.5
2024/09/25-06:39:40.791709 22 Git sha 0
2024/09/25-06:39:40.791715 22 Compile date 2024-08-01 10:48:03
2024/09/25-06:39:40.791724 22 DB SUMMARY
2024/09/25-06:39:40.791726 22 DB Session ID:  TTNILBPC7BHQPGD1H191
2024/09/25-06:39:40.797164 22 CURRENT file:  CURRENT
2024/09/25-06:39:40.797175 22 IDENTITY file:  IDENTITY
2024/09/25-06:39:40.798949 22 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/09/25-06:39:40.798959 22 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/25-06:39:40.798967 22 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1742 ; 
2024/09/25-06:39:40.798972 22                         Options.error_if_exists: 0
2024/09/25-06:39:40.798974 22                       Options.create_if_missing: 1
2024/09/25-06:39:40.798976 22                         Options.paranoid_checks: 1
2024/09/25-06:39:40.798978 22             Options.flush_verify_memtable_count: 1
2024/09/25-06:39:40.798979 22                               Options.track_and_verify_wals_in_manifest: 0
2024/09/25-06:39:40.798981 22                                     Options.env: 0x7fb1df3add00
2024/09/25-06:39:40.798983 22                                      Options.fs: PosixFileSystem
2024/09/25-06:39:40.798985 22                                Options.info_log: 0x7fb123e90050
2024/09/25-06:39:40.798987 22                Options.max_file_opening_threads: 16
2024/09/25-06:39:40.798988 22                              Options.statistics: (nil)
2024/09/25-06:39:40.798990 22                               Options.use_fsync: 0
2024/09/25-06:39:40.798992 22                       Options.max_log_file_size: 0
2024/09/25-06:39:40.798993 22                  Options.max_manifest_file_size: 1073741824
2024/09/25-06:39:40.798995 22                   Options.log_file_time_to_roll: 0
2024/09/25-06:39:40.798997 22                       Options.keep_log_file_num: 1000
2024/09/25-06:39:40.798998 22                    Options.recycle_log_file_num: 0
2024/09/25-06:39:40.799000 22                         Options.allow_fallocate: 1
2024/09/25-06:39:40.799002 22                        Options.allow_mmap_reads: 0
2024/09/25-06:39:40.799003 22                       Options.allow_mmap_writes: 0
2024/09/25-06:39:40.799005 22                        Options.use_direct_reads: 0
2024/09/25-06:39:40.799006 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/25-06:39:40.799008 22          Options.create_missing_column_families: 0
2024/09/25-06:39:40.799010 22                              Options.db_log_dir: 
2024/09/25-06:39:40.799011 22                                 Options.wal_dir: 
2024/09/25-06:39:40.799013 22                Options.table_cache_numshardbits: 6
2024/09/25-06:39:40.799015 22                         Options.WAL_ttl_seconds: 0
2024/09/25-06:39:40.799016 22                       Options.WAL_size_limit_MB: 0
2024/09/25-06:39:40.799018 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/25-06:39:40.799019 22             Options.manifest_preallocation_size: 4194304
2024/09/25-06:39:40.799021 22                     Options.is_fd_close_on_exec: 1
2024/09/25-06:39:40.799023 22                   Options.advise_random_on_open: 1
2024/09/25-06:39:40.799024 22                   Options.experimental_mempurge_threshold: 0.000000
2024/09/25-06:39:40.799029 22                    Options.db_write_buffer_size: 0
2024/09/25-06:39:40.799030 22                    Options.write_buffer_manager: 0x7fb12ae600a0
2024/09/25-06:39:40.799032 22         Options.access_hint_on_compaction_start: 1
2024/09/25-06:39:40.799033 22  Options.new_table_reader_for_compaction_inputs: 0
2024/09/25-06:39:40.799035 22           Options.random_access_max_buffer_size: 1048576
2024/09/25-06:39:40.799037 22                      Options.use_adaptive_mutex: 0
2024/09/25-06:39:40.799039 22                            Options.rate_limiter: (nil)
2024/09/25-06:39:40.799043 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/25-06:39:40.799044 22                       Options.wal_recovery_mode: 2
2024/09/25-06:39:40.799549 22                  Options.enable_thread_tracking: 0
2024/09/25-06:39:40.799555 22                  Options.enable_pipelined_write: 0
2024/09/25-06:39:40.799557 22                  Options.unordered_write: 0
2024/09/25-06:39:40.799559 22         Options.allow_concurrent_memtable_write: 1
2024/09/25-06:39:40.799560 22      Options.enable_write_thread_adaptive_yield: 1
2024/09/25-06:39:40.799562 22             Options.write_thread_max_yield_usec: 100
2024/09/25-06:39:40.799563 22            Options.write_thread_slow_yield_usec: 3
2024/09/25-06:39:40.799565 22                               Options.row_cache: None
2024/09/25-06:39:40.799567 22                              Options.wal_filter: None
2024/09/25-06:39:40.799569 22             Options.avoid_flush_during_recovery: 0
2024/09/25-06:39:40.799570 22             Options.allow_ingest_behind: 0
2024/09/25-06:39:40.799572 22             Options.preserve_deletes: 0
2024/09/25-06:39:40.799574 22             Options.two_write_queues: 0
2024/09/25-06:39:40.799575 22             Options.manual_wal_flush: 0
2024/09/25-06:39:40.799577 22             Options.atomic_flush: 0
2024/09/25-06:39:40.799578 22             Options.avoid_unnecessary_blocking_io: 0
2024/09/25-06:39:40.799580 22                 Options.persist_stats_to_disk: 0
2024/09/25-06:39:40.799582 22                 Options.write_dbid_to_manifest: 0
2024/09/25-06:39:40.799583 22                 Options.log_readahead_size: 0
2024/09/25-06:39:40.799585 22                 Options.file_checksum_gen_factory: Unknown
2024/09/25-06:39:40.799586 22                 Options.best_efforts_recovery: 0
2024/09/25-06:39:40.799588 22                Options.max_bgerror_resume_count: 2147483647
2024/09/25-06:39:40.799590 22            Options.bgerror_resume_retry_interval: 1000000
2024/09/25-06:39:40.799591 22             Options.allow_data_in_errors: 0
2024/09/25-06:39:40.799593 22             Options.db_host_id: __hostname__
2024/09/25-06:39:40.799598 22             Options.max_background_jobs: 2
2024/09/25-06:39:40.799716 22             Options.max_background_compactions: -1
2024/09/25-06:39:40.799719 22             Options.max_subcompactions: 1
2024/09/25-06:39:40.799722 22             Options.avoid_flush_during_shutdown: 0
2024/09/25-06:39:40.799725 22           Options.writable_file_max_buffer_size: 1048576
2024/09/25-06:39:40.799727 22             Options.delayed_write_rate : 16777216
2024/09/25-06:39:40.799728 22             Options.max_total_wal_size: 0
2024/09/25-06:39:40.799730 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/25-06:39:40.799731 22                   Options.stats_dump_period_sec: 600
2024/09/25-06:39:40.799733 22                 Options.stats_persist_period_sec: 600
2024/09/25-06:39:40.799734 22                 Options.stats_history_buffer_size: 1048576
2024/09/25-06:39:40.799736 22                          Options.max_open_files: -1
2024/09/25-06:39:40.799737 22                          Options.bytes_per_sync: 0
2024/09/25-06:39:40.799739 22                      Options.wal_bytes_per_sync: 0
2024/09/25-06:39:40.799740 22                   Options.strict_bytes_per_sync: 0
2024/09/25-06:39:40.799742 22       Options.compaction_readahead_size: 0
2024/09/25-06:39:40.799743 22                  Options.max_background_flushes: 1
2024/09/25-06:39:40.799744 22 Compression algorithms supported:
2024/09/25-06:39:40.799748 22 	kZSTD supported: 1
2024/09/25-06:39:40.799750 22 	kXpressCompression supported: 0
2024/09/25-06:39:40.799752 22 	kBZip2Compression supported: 0
2024/09/25-06:39:40.799754 22 	kZSTDNotFinalCompression supported: 1
2024/09/25-06:39:40.799756 22 	kLZ4Compression supported: 0
2024/09/25-06:39:40.799757 22 	kZlibCompression supported: 0
2024/09/25-06:39:40.799759 22 	kLZ4HCCompression supported: 0
2024/09/25-06:39:40.799761 22 	kSnappyCompression supported: 0
2024/09/25-06:39:40.799770 22 Fast CRC32 supported: Not supported on x86
2024/09/25-06:39:40.814096 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/09/25-06:39:40.818889 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/25-06:39:40.818903 22               Options.comparator: leveldb.BytewiseComparator
2024/09/25-06:39:40.818905 22           Options.merge_operator: None
2024/09/25-06:39:40.818907 22        Options.compaction_filter: None
2024/09/25-06:39:40.818909 22        Options.compaction_filter_factory: None
2024/09/25-06:39:40.818910 22  Options.sst_partitioner_factory: None
2024/09/25-06:39:40.818912 22         Options.memtable_factory: SkipListFactory
2024/09/25-06:39:40.818914 22            Options.table_factory: BlockBasedTable
2024/09/25-06:39:40.818958 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb12ae000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb12ae60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/25-06:39:40.818962 22        Options.write_buffer_size: 67108864
2024/09/25-06:39:40.818964 22  Options.max_write_buffer_number: 2
2024/09/25-06:39:40.818967 22        Options.compression[0]: NoCompression
2024/09/25-06:39:40.818969 22        Options.compression[1]: NoCompression
2024/09/25-06:39:40.818971 22        Options.compression[2]: ZSTD
2024/09/25-06:39:40.818972 22        Options.compression[3]: ZSTD
2024/09/25-06:39:40.818974 22        Options.compression[4]: ZSTD
2024/09/25-06:39:40.818976 22                  Options.bottommost_compression: Disabled
2024/09/25-06:39:40.818977 22       Options.prefix_extractor: nullptr
2024/09/25-06:39:40.818979 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/25-06:39:40.818981 22             Options.num_levels: 5
2024/09/25-06:39:40.818982 22        Options.min_write_buffer_number_to_merge: 1
2024/09/25-06:39:40.818984 22     Options.max_write_buffer_number_to_maintain: 0
2024/09/25-06:39:40.818985 22     Options.max_write_buffer_size_to_maintain: 0
2024/09/25-06:39:40.818987 22            Options.bottommost_compression_opts.window_bits: -14
2024/09/25-06:39:40.818989 22                  Options.bottommost_compression_opts.level: 32767
2024/09/25-06:39:40.818991 22               Options.bottommost_compression_opts.strategy: 0
2024/09/25-06:39:40.818993 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/25-06:39:40.818994 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/25-06:39:40.818996 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/25-06:39:40.818998 22                  Options.bottommost_compression_opts.enabled: false
2024/09/25-06:39:40.819000 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/25-06:39:40.819002 22            Options.compression_opts.window_bits: -14
2024/09/25-06:39:40.819003 22                  Options.compression_opts.level: 32767
2024/09/25-06:39:40.819005 22               Options.compression_opts.strategy: 0
2024/09/25-06:39:40.819007 22         Options.compression_opts.max_dict_bytes: 0
2024/09/25-06:39:40.819008 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/25-06:39:40.819010 22         Options.compression_opts.parallel_threads: 1
2024/09/25-06:39:40.819230 22                  Options.compression_opts.enabled: false
2024/09/25-06:39:40.819237 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/25-06:39:40.819239 22      Options.level0_file_num_compaction_trigger: 4
2024/09/25-06:39:40.819240 22          Options.level0_slowdown_writes_trigger: 20
2024/09/25-06:39:40.819242 22              Options.level0_stop_writes_trigger: 36
2024/09/25-06:39:40.819244 22                   Options.target_file_size_base: 67108864
2024/09/25-06:39:40.819246 22             Options.target_file_size_multiplier: 2
2024/09/25-06:39:40.819247 22                Options.max_bytes_for_level_base: 268435456
2024/09/25-06:39:40.819249 22 Options.level_compaction_dynamic_level_bytes: 0
2024/09/25-06:39:40.819251 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/25-06:39:40.819254 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/25-06:39:40.819256 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/25-06:39:40.819258 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/25-06:39:40.819260 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/25-06:39:40.819261 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/25-06:39:40.819263 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/25-06:39:40.819265 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/25-06:39:40.819266 22       Options.max_sequential_skip_in_iterations: 8
2024/09/25-06:39:40.819268 22                    Options.max_compaction_bytes: 1677721600
2024/09/25-06:39:40.819269 22                        Options.arena_block_size: 1048576
2024/09/25-06:39:40.819271 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/25-06:39:40.819273 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/25-06:39:40.819274 22       Options.rate_limit_delay_max_milliseconds: 100
2024/09/25-06:39:40.819297 22                Options.disable_auto_compactions: 0
2024/09/25-06:39:40.819304 22                        Options.compaction_style: kCompactionStyleLevel
2024/09/25-06:39:40.819307 22                          Options.compaction_pri: kMinOverlappingRatio
2024/09/25-06:39:40.819308 22 Options.compaction_options_universal.size_ratio: 1
2024/09/25-06:39:40.819310 22 Options.compaction_options_universal.min_merge_width: 2
2024/09/25-06:39:40.819312 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/25-06:39:40.819313 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/25-06:39:40.819315 22 Options.compaction_options_universal.compression_size_percent: -1
2024/09/25-06:39:40.819317 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/25-06:39:40.819319 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/25-06:39:40.819320 22 Options.compaction_options_fifo.allow_compaction: 0
2024/09/25-06:39:40.819327 22                   Options.table_properties_collectors: 
2024/09/25-06:39:40.819329 22                   Options.inplace_update_support: 0
2024/09/25-06:39:40.819330 22                 Options.inplace_update_num_locks: 10000
2024/09/25-06:39:40.819332 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/25-06:39:40.819334 22               Options.memtable_whole_key_filtering: 0
2024/09/25-06:39:40.819336 22   Options.memtable_huge_page_size: 0
2024/09/25-06:39:40.819338 22                           Options.bloom_locality: 0
2024/09/25-06:39:40.819339 22                    Options.max_successive_merges: 0
2024/09/25-06:39:40.819341 22                Options.optimize_filters_for_hits: 0
2024/09/25-06:39:40.819342 22                Options.paranoid_file_checks: 0
2024/09/25-06:39:40.819344 22                Options.force_consistency_checks: 1
2024/09/25-06:39:40.819346 22                Options.report_bg_io_stats: 0
2024/09/25-06:39:40.819347 22                               Options.ttl: 2592000
2024/09/25-06:39:40.819349 22          Options.periodic_compaction_seconds: 0
2024/09/25-06:39:40.819565 22                       Options.enable_blob_files: false
2024/09/25-06:39:40.819570 22                           Options.min_blob_size: 0
2024/09/25-06:39:40.819572 22                          Options.blob_file_size: 268435456
2024/09/25-06:39:40.819574 22                   Options.blob_compression_type: NoCompression
2024/09/25-06:39:40.819576 22          Options.enable_blob_garbage_collection: false
2024/09/25-06:39:40.819577 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/25-06:39:40.819581 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/25-06:39:40.819583 22          Options.blob_compaction_readahead_size: 0
2024/09/25-06:39:40.824335 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/25-06:39:40.824344 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/25-06:39:40.834302 22 [db/version_set.cc:4409] Creating manifest 8
2024/09/25-06:39:40.862714 22 EVENT_LOG_v1 {"time_micros": 1727246380862693, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/09/25-06:39:40.862727 22 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/09/25-06:39:40.887462 22 EVENT_LOG_v1 {"time_micros": 1727246380887401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 766, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 187, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1727246380, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6be1cd0f-4498-4f9e-94c8-e1c19bd3df20", "db_session_id": "TTNILBPC7BHQPGD1H191", "orig_file_number": 9}}
2024/09/25-06:39:40.887911 22 [db/version_set.cc:4409] Creating manifest 10
2024/09/25-06:39:40.921789 22 EVENT_LOG_v1 {"time_micros": 1727246380921779, "job": 1, "event": "recovery_finished"}
2024/09/25-06:39:40.963295 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/25-06:39:40.963864 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb123f90000
2024/09/25-06:39:40.967700 22 DB pointer 0x7fb123e20000
2024/09/25-06:39:40.969364 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-06:39:40.969384 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-06:49:40.970323 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-06:49:40.971394 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2872 writes, 2872 keys, 2872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2872 writes, 0 syncs, 2872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2872 writes, 2872 keys, 2872 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2872 writes, 0 syncs, 2872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000616 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-06:59:40.972604 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-06:59:40.981546 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5872 writes, 5872 keys, 5872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5872 writes, 0 syncs, 5872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000346 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-07:09:40.982413 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:09:40.983096 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8872 writes, 8872 keys, 8872 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8872 writes, 0 syncs, 8872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-07:19:40.983765 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:19:40.984477 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000193 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-07:29:40.985523 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:29:40.986241 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-07:39:40.987201 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:39:40.987853 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/25-07:49:40.988792 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/25-07:49:40.989459 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.69 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      1/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb12ae60010#3 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
