2024/09/23-09:13:56.228033 33 RocksDB version: 6.29.5
2024/09/23-09:13:56.229370 33 Git sha 0
2024/09/23-09:13:56.229382 33 Compile date 2024-08-01 10:48:03
2024/09/23-09:13:56.229429 33 DB SUMMARY
2024/09/23-09:13:56.229434 33 DB Session ID:  SUOF7E28C5BW4UQTPMIB
2024/09/23-09:13:56.233798 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/23-09:13:56.233815 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/09/23-09:13:56.233821 33                         Options.error_if_exists: 0
2024/09/23-09:13:56.233824 33                       Options.create_if_missing: 1
2024/09/23-09:13:56.233826 33                         Options.paranoid_checks: 1
2024/09/23-09:13:56.233828 33             Options.flush_verify_memtable_count: 1
2024/09/23-09:13:56.233830 33                               Options.track_and_verify_wals_in_manifest: 0
2024/09/23-09:13:56.233832 33                                     Options.env: 0x7fe13cabdd00
2024/09/23-09:13:56.233835 33                                      Options.fs: PosixFileSystem
2024/09/23-09:13:56.233837 33                                Options.info_log: 0x7fe081090050
2024/09/23-09:13:56.233839 33                Options.max_file_opening_threads: 16
2024/09/23-09:13:56.233841 33                              Options.statistics: (nil)
2024/09/23-09:13:56.233843 33                               Options.use_fsync: 0
2024/09/23-09:13:56.233845 33                       Options.max_log_file_size: 0
2024/09/23-09:13:56.233847 33                  Options.max_manifest_file_size: 1073741824
2024/09/23-09:13:56.233849 33                   Options.log_file_time_to_roll: 0
2024/09/23-09:13:56.233851 33                       Options.keep_log_file_num: 1000
2024/09/23-09:13:56.233853 33                    Options.recycle_log_file_num: 0
2024/09/23-09:13:56.233855 33                         Options.allow_fallocate: 1
2024/09/23-09:13:56.233857 33                        Options.allow_mmap_reads: 0
2024/09/23-09:13:56.233859 33                       Options.allow_mmap_writes: 0
2024/09/23-09:13:56.233861 33                        Options.use_direct_reads: 0
2024/09/23-09:13:56.233864 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/23-09:13:56.233866 33          Options.create_missing_column_families: 0
2024/09/23-09:13:56.233868 33                              Options.db_log_dir: 
2024/09/23-09:13:56.233870 33                                 Options.wal_dir: 
2024/09/23-09:13:56.233872 33                Options.table_cache_numshardbits: 6
2024/09/23-09:13:56.233874 33                         Options.WAL_ttl_seconds: 0
2024/09/23-09:13:56.233876 33                       Options.WAL_size_limit_MB: 0
2024/09/23-09:13:56.233878 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/23-09:13:56.233881 33             Options.manifest_preallocation_size: 4194304
2024/09/23-09:13:56.233883 33                     Options.is_fd_close_on_exec: 1
2024/09/23-09:13:56.233885 33                   Options.advise_random_on_open: 1
2024/09/23-09:13:56.233887 33                   Options.experimental_mempurge_threshold: 0.000000
2024/09/23-09:13:56.233893 33                    Options.db_write_buffer_size: 0
2024/09/23-09:13:56.233895 33                    Options.write_buffer_manager: 0x7fe083e400a0
2024/09/23-09:13:56.233897 33         Options.access_hint_on_compaction_start: 1
2024/09/23-09:13:56.233899 33  Options.new_table_reader_for_compaction_inputs: 0
2024/09/23-09:13:56.233901 33           Options.random_access_max_buffer_size: 1048576
2024/09/23-09:13:56.233903 33                      Options.use_adaptive_mutex: 0
2024/09/23-09:13:56.233905 33                            Options.rate_limiter: (nil)
2024/09/23-09:13:56.234055 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/23-09:13:56.234059 33                       Options.wal_recovery_mode: 2
2024/09/23-09:13:56.234062 33                  Options.enable_thread_tracking: 0
2024/09/23-09:13:56.234064 33                  Options.enable_pipelined_write: 0
2024/09/23-09:13:56.234066 33                  Options.unordered_write: 0
2024/09/23-09:13:56.234510 33         Options.allow_concurrent_memtable_write: 1
2024/09/23-09:13:56.234520 33      Options.enable_write_thread_adaptive_yield: 1
2024/09/23-09:13:56.234524 33             Options.write_thread_max_yield_usec: 100
2024/09/23-09:13:56.234527 33            Options.write_thread_slow_yield_usec: 3
2024/09/23-09:13:56.234531 33                               Options.row_cache: None
2024/09/23-09:13:56.234534 33                              Options.wal_filter: None
2024/09/23-09:13:56.234538 33             Options.avoid_flush_during_recovery: 0
2024/09/23-09:13:56.234542 33             Options.allow_ingest_behind: 0
2024/09/23-09:13:56.234546 33             Options.preserve_deletes: 0
2024/09/23-09:13:56.234549 33             Options.two_write_queues: 0
2024/09/23-09:13:56.234552 33             Options.manual_wal_flush: 0
2024/09/23-09:13:56.234555 33             Options.atomic_flush: 0
2024/09/23-09:13:56.234558 33             Options.avoid_unnecessary_blocking_io: 0
2024/09/23-09:13:56.234561 33                 Options.persist_stats_to_disk: 0
2024/09/23-09:13:56.234564 33                 Options.write_dbid_to_manifest: 0
2024/09/23-09:13:56.234567 33                 Options.log_readahead_size: 0
2024/09/23-09:13:56.234571 33                 Options.file_checksum_gen_factory: Unknown
2024/09/23-09:13:56.234574 33                 Options.best_efforts_recovery: 0
2024/09/23-09:13:56.234578 33                Options.max_bgerror_resume_count: 2147483647
2024/09/23-09:13:56.234582 33            Options.bgerror_resume_retry_interval: 1000000
2024/09/23-09:13:56.234585 33             Options.allow_data_in_errors: 0
2024/09/23-09:13:56.234590 33             Options.db_host_id: __hostname__
2024/09/23-09:13:56.234600 33             Options.max_background_jobs: 2
2024/09/23-09:13:56.234604 33             Options.max_background_compactions: -1
2024/09/23-09:13:56.234607 33             Options.max_subcompactions: 1
2024/09/23-09:13:56.234610 33             Options.avoid_flush_during_shutdown: 0
2024/09/23-09:13:56.234613 33           Options.writable_file_max_buffer_size: 1048576
2024/09/23-09:13:56.234616 33             Options.delayed_write_rate : 16777216
2024/09/23-09:13:56.234620 33             Options.max_total_wal_size: 0
2024/09/23-09:13:56.234623 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/23-09:13:56.234627 33                   Options.stats_dump_period_sec: 600
2024/09/23-09:13:56.234630 33                 Options.stats_persist_period_sec: 600
2024/09/23-09:13:56.234634 33                 Options.stats_history_buffer_size: 1048576
2024/09/23-09:13:56.234637 33                          Options.max_open_files: -1
2024/09/23-09:13:56.234641 33                          Options.bytes_per_sync: 0
2024/09/23-09:13:56.234644 33                      Options.wal_bytes_per_sync: 0
2024/09/23-09:13:56.234647 33                   Options.strict_bytes_per_sync: 0
2024/09/23-09:13:56.234651 33       Options.compaction_readahead_size: 0
2024/09/23-09:13:56.234655 33                  Options.max_background_flushes: 1
2024/09/23-09:13:56.234658 33 Compression algorithms supported:
2024/09/23-09:13:56.234720 33 	kZSTD supported: 1
2024/09/23-09:13:56.234727 33 	kXpressCompression supported: 0
2024/09/23-09:13:56.234731 33 	kBZip2Compression supported: 0
2024/09/23-09:13:56.234735 33 	kZSTDNotFinalCompression supported: 1
2024/09/23-09:13:56.234739 33 	kLZ4Compression supported: 0
2024/09/23-09:13:56.234743 33 	kZlibCompression supported: 0
2024/09/23-09:13:56.234746 33 	kLZ4HCCompression supported: 0
2024/09/23-09:13:56.234750 33 	kSnappyCompression supported: 0
2024/09/23-09:13:56.234763 33 Fast CRC32 supported: Not supported on x86
2024/09/23-09:13:56.274429 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/23-09:13:56.323993 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/09/23-09:13:56.330103 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/23-09:13:56.330372 33               Options.comparator: leveldb.BytewiseComparator
2024/09/23-09:13:56.330381 33           Options.merge_operator: None
2024/09/23-09:13:56.330384 33        Options.compaction_filter: None
2024/09/23-09:13:56.330386 33        Options.compaction_filter_factory: None
2024/09/23-09:13:56.330388 33  Options.sst_partitioner_factory: None
2024/09/23-09:13:56.330391 33         Options.memtable_factory: SkipListFactory
2024/09/23-09:13:56.330393 33            Options.table_factory: BlockBasedTable
2024/09/23-09:13:56.330501 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe083f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe083e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/23-09:13:56.330510 33        Options.write_buffer_size: 67108864
2024/09/23-09:13:56.330514 33  Options.max_write_buffer_number: 2
2024/09/23-09:13:56.330595 33        Options.compression[0]: NoCompression
2024/09/23-09:13:56.330600 33        Options.compression[1]: NoCompression
2024/09/23-09:13:56.330603 33        Options.compression[2]: ZSTD
2024/09/23-09:13:56.330605 33        Options.compression[3]: ZSTD
2024/09/23-09:13:56.330607 33        Options.compression[4]: ZSTD
2024/09/23-09:13:56.330609 33                  Options.bottommost_compression: Disabled
2024/09/23-09:13:56.330611 33       Options.prefix_extractor: nullptr
2024/09/23-09:13:56.330613 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/23-09:13:56.330615 33             Options.num_levels: 5
2024/09/23-09:13:56.330617 33        Options.min_write_buffer_number_to_merge: 1
2024/09/23-09:13:56.330619 33     Options.max_write_buffer_number_to_maintain: 0
2024/09/23-09:13:56.330621 33     Options.max_write_buffer_size_to_maintain: 0
2024/09/23-09:13:56.330623 33            Options.bottommost_compression_opts.window_bits: -14
2024/09/23-09:13:56.330625 33                  Options.bottommost_compression_opts.level: 32767
2024/09/23-09:13:56.330628 33               Options.bottommost_compression_opts.strategy: 0
2024/09/23-09:13:56.330630 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/23-09:13:56.330632 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/23-09:13:56.330634 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/23-09:13:56.330636 33                  Options.bottommost_compression_opts.enabled: false
2024/09/23-09:13:56.330638 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/23-09:13:56.330669 33            Options.compression_opts.window_bits: -14
2024/09/23-09:13:56.330673 33                  Options.compression_opts.level: 32767
2024/09/23-09:13:56.330676 33               Options.compression_opts.strategy: 0
2024/09/23-09:13:56.330678 33         Options.compression_opts.max_dict_bytes: 0
2024/09/23-09:13:56.330680 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/23-09:13:56.330682 33         Options.compression_opts.parallel_threads: 1
2024/09/23-09:13:56.330684 33                  Options.compression_opts.enabled: false
2024/09/23-09:13:56.330943 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/23-09:13:56.330950 33      Options.level0_file_num_compaction_trigger: 4
2024/09/23-09:13:56.330952 33          Options.level0_slowdown_writes_trigger: 20
2024/09/23-09:13:56.330954 33              Options.level0_stop_writes_trigger: 36
2024/09/23-09:13:56.330957 33                   Options.target_file_size_base: 67108864
2024/09/23-09:13:56.330959 33             Options.target_file_size_multiplier: 2
2024/09/23-09:13:56.330961 33                Options.max_bytes_for_level_base: 268435456
2024/09/23-09:13:56.330963 33 Options.level_compaction_dynamic_level_bytes: 0
2024/09/23-09:13:56.330965 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/23-09:13:56.330970 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/23-09:13:56.330972 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/23-09:13:56.330974 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/23-09:13:56.330976 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/23-09:13:56.330978 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/23-09:13:56.330980 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/23-09:13:56.330982 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/23-09:13:56.330984 33       Options.max_sequential_skip_in_iterations: 8
2024/09/23-09:13:56.330986 33                    Options.max_compaction_bytes: 1677721600
2024/09/23-09:13:56.330989 33                        Options.arena_block_size: 1048576
2024/09/23-09:13:56.330991 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/23-09:13:56.330993 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/23-09:13:56.330995 33       Options.rate_limit_delay_max_milliseconds: 100
2024/09/23-09:13:56.330997 33                Options.disable_auto_compactions: 0
2024/09/23-09:13:56.331002 33                        Options.compaction_style: kCompactionStyleLevel
2024/09/23-09:13:56.331005 33                          Options.compaction_pri: kMinOverlappingRatio
2024/09/23-09:13:56.331007 33 Options.compaction_options_universal.size_ratio: 1
2024/09/23-09:13:56.331009 33 Options.compaction_options_universal.min_merge_width: 2
2024/09/23-09:13:56.331011 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/23-09:13:56.331013 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/23-09:13:56.331015 33 Options.compaction_options_universal.compression_size_percent: -1
2024/09/23-09:13:56.331017 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/23-09:13:56.331019 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/23-09:13:56.331021 33 Options.compaction_options_fifo.allow_compaction: 0
2024/09/23-09:13:56.331065 33                   Options.table_properties_collectors: 
2024/09/23-09:13:56.331070 33                   Options.inplace_update_support: 0
2024/09/23-09:13:56.331072 33                 Options.inplace_update_num_locks: 10000
2024/09/23-09:13:56.331074 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/23-09:13:56.331077 33               Options.memtable_whole_key_filtering: 0
2024/09/23-09:13:56.331079 33   Options.memtable_huge_page_size: 0
2024/09/23-09:13:56.331082 33                           Options.bloom_locality: 0
2024/09/23-09:13:56.331084 33                    Options.max_successive_merges: 0
2024/09/23-09:13:56.331086 33                Options.optimize_filters_for_hits: 0
2024/09/23-09:13:56.331088 33                Options.paranoid_file_checks: 0
2024/09/23-09:13:56.331089 33                Options.force_consistency_checks: 1
2024/09/23-09:13:56.331091 33                Options.report_bg_io_stats: 0
2024/09/23-09:13:56.331093 33                               Options.ttl: 2592000
2024/09/23-09:13:56.331096 33          Options.periodic_compaction_seconds: 0
2024/09/23-09:13:56.331098 33                       Options.enable_blob_files: false
2024/09/23-09:13:56.331344 33                           Options.min_blob_size: 0
2024/09/23-09:13:56.331354 33                          Options.blob_file_size: 268435456
2024/09/23-09:13:56.331360 33                   Options.blob_compression_type: NoCompression
2024/09/23-09:13:56.331367 33          Options.enable_blob_garbage_collection: false
2024/09/23-09:13:56.331371 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/23-09:13:56.331379 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/23-09:13:56.331384 33          Options.blob_compaction_readahead_size: 0
2024/09/23-09:13:56.350305 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/23-09:13:56.350320 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/09/23-09:13:56.364241 33 [db/version_set.cc:4409] Creating manifest 4
2024/09/23-09:13:56.460813 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe081180000
2024/09/23-09:13:56.464764 33 DB pointer 0x7fe081020000
2024/09/23-09:13:56.466476 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/09/23-09:13:56.466508 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe083e40010#3 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/23-09:18:41.555964 31 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/09/23-09:18:41.582833 31 [db/db_impl/db_impl.cc:699] Shutdown complete
